# sirim-backend

./: pom.xml
architecturedomain/: pom.xml
architecturedomain/config/: Dockerfile  pom.xml
architecturedomain/config/src/main/java/com/server/config/: ConfigApplication.java
architecturedomain/config/src/main/resources/: application.properties
architecturedomain/config/src/test/java/com/server/config/: ConfigApplicationTests.java
architecturedomain/eureka/: Dockerfile  pom.xml
architecturedomain/eureka/src/main/java/com/server/eureka/: EurekaApplication.java
architecturedomain/eureka/src/main/resources/: application.properties
architecturedomain/gateway/: Dockerfile  pom.xml
architecturedomain/gateway/src/main/java/com/microservicios/gateway/: GatewayApplication.java
architecturedomain/gateway/src/main/resources/: application.properties
architecturedomain/gateway/src/test/java/com/microservicios/gateway/: GatewayApplicationTests.java
businessdomain/: pom.xml
businessdomain/dependencia/: pom.xml
businessdomain/dependencia/src/main/java/com/microservicio/dependencia/: DependenciaApplication.java
businessdomain/dependencia/src/main/resources/: application.properties
businessdomain/empresa/: pom.xml
businessdomain/empresa/src/main/java/com/microservicio/empresa/: EmpresaApplication.java
businessdomain/empresa/src/main/resources/: application.properties
businessdomain/empresa/src/test/java/com/microservicio/empresa/: EmpresaApplicationTests.java
businessdomain/generic/: pom.xml
businessdomain/generic/src/main/java/com/microservicio/generic/: GenericApplication.java
businessdomain/generic/src/main/resources/: application.properties  bootstrap.yml
businessdomain/generic/src/test/java/com/microservicio/generic/: GenericApplicationTests.java
businessdomain/interpol/: Dockerfile  pom.xml
businessdomain/interpol/src/main/java/com/microservicios/interpol/: InterpolApplication.java
businessdomain/interpol/src/main/resources/: application.properties  bootstrap.properties  bootstrap.yml
businessdomain/interpol/src/test/java/com/microservicios/interpol/: InterpolApplicationTests.java
businessdomain/nacionalizacion/: pom.xml
businessdomain/nacionalizacion/src/main/java/com/microservicio/nacionalizacion/: NacionalizacionApplication.java
businessdomain/nacionalizacion/src/main/resources/: application.properties  bootstrap.properties
businessdomain/nacionalizacion/src/main/resources/static/: rpt_mininter.xlsx  rpt_nacionalizacion.xlsx  rpt_plazos_oficios_mininter.xlsx
businessdomain/nacionalizacion/src/test/java/com/microservicio/nacionalizacion/: NacionalizacionApplicationTests.java
businessdomain/operativo/: pom.xml
businessdomain/operativo/src/main/java/com/microservicios/operativo/: OperativoApplication.java
businessdomain/operativo/src/main/resources/: application.properties
businessdomain/operativo/src/main/resources/static/: S08-DGTFM-FR001 Reporte Operativos VFM_V01.xlsx
businessdomain/operativo/src/test/java/com/microservicios/operativo/: OperativoApplicationTests.java
businessdomain/pais/: pom.xml
businessdomain/pais/src/main/java/com/microservicios/pais/: PaisApplication.java
businessdomain/pais/src/main/resources/: application.properties  bootstrap.properties
businessdomain/pais/src/test/java/com/microservicios/pais/: PaisApplicationTests.java
businessdomain/produccion/: pom.xml
businessdomain/produccion/src/main/java/com/microservicio/produccion/: ProduccionApplication.java
businessdomain/produccion/src/main/resources/: application.properties  bootstrap.properties
businessdomain/produccion/src/main/resources/static/: S01.RH.FR.050 Reporte Semanal de Actividades de TR_V01.xlsx
businessdomain/produccion/src/test/java/com/microservicio/produccion/: ProduccionApplicationTests.java
businessdomain/rimanalisis/: pom.xml
businessdomain/rimanalisis/src/main/java/com/microservicio/rimanalisis/: RimanalisisApplication.java
businessdomain/rimanalisis/src/main/resources/: application.properties  bootstrap.yml
businessdomain/rimanalisis/src/main/resources/static/: S10.DRCM.FR.001-Registro de depuracion de datos_V02.xlsx
businessdomain/rimanalisis/src/test/java/com/microservicio/rimanalisis/: RimanalisisApplicationTests.java
businessdomain/rimasignacion/: pom.xml
businessdomain/rimasignacion/src/main/java/com/microservicio/rimasignacion/: RimasignacionApplication.java
businessdomain/rimasignacion/src/main/resources/: application.properties  bootstrap.yml
businessdomain/rimasignacion/src/test/java/com/microservicio/rimasignacion/: RimasignacionApplicationTests.java
businessdomain/rimcommon/: pom.xml
businessdomain/rimcommon/src/main/java/com/microservicio/rimcommon/: RimcommonApplication.java
businessdomain/rimcommon/src/main/resources/: application.properties  bootstrap.yml
businessdomain/rimctrlcalidad/: pom.xml
businessdomain/rimctrlcalidad/src/main/resources/: application.properties  bootstrap.yml
businessdomain/rimextraccion/: pom.xml
businessdomain/rimextraccion/src/main/resources/: application.properties  bootstrap.properties  bootstrap.yml
businessdomain/rimextraccion/src/main/resources/static/: Ficha de reporte de produccion v1.0.xlsx  S10.DRCM.FR.001-Registro de depuracion de datos_V02.xlsx  e_template_sim.xlsx
businessdomain/rimmantenimiento/: pom.xml
businessdomain/rimmantenimiento/src/main/resources/: application.properties  bootstrap.yml
businessdomain/rimreportes/: pom.xml
businessdomain/rimreportes/src/main/resources/: application.properties  bootstrap.yml
businessdomain/rimsim/: pom.xml
businessdomain/rimsim/src/main/resources/: application.properties  bootstrap.yml  findAllPais.sql
businessdomain/rrhh/: pom.xml
businessdomain/rrhh/src/main/resources/: application.properties  bootstrap.yml
businessdomain/rrhh/src/main/resources/static/: Formato de Autorización de Permisos o Licencia.xlsx
businessdomain/usuario/: pom.xml
businessdomain/usuario/src/main/resources/: application.properties  bootstrap.properties  bootstrap.yml
(+471 files in other folders)
