<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.simparent</groupId>
  <artifactId>simparent</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>simparent</name>

  <properties>
    <java.version>11</java.version>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <spring-boot-maven-plugin.version>2.3.9.RELEASE</spring-boot-maven-plugin.version>
    <spring-boot.version>2.3.9.RELEASE</spring-boot.version>
    <spring-boot-starter-web.version>2.3.9.RELEASE</spring-boot-starter-web.version>
    <spring-boot-starter-cache.version>2.4.9</spring-boot-starter-cache.version>
    <spring-cloud.version>Hoxton.SR10</spring-cloud.version>
    <spring-cloud-config-client.version>2.2.7.RELEASE</spring-cloud-config-client.version>
    <spring-cloud-starter-netflix-eureka-client.version>2.1.2.RELEASE</spring-cloud-starter-netflix-eureka-client.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
            </exclude>
          </excludes>
        </configuration>

        <executions><!-- Fixed package ...  -->
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>

      </plugin>
    </plugins>
  </build>

  <modules>
    <module>businessdomain</module>
    <module>architecturedomain</module>
  </modules>

</project>