spring.application.name = microservicio-usuario
server.port = ${PORT:0}

eureka.instance.instance-id = ${spring.application.name}

token.secret = Cd1526a2a8
token.expire = 86400000

spring.devtools.livereload.enabled = false