spring.application.name = microservicio-dependencia
server.port = ${PORT:0}

#» Register instance into eureka-server
eureka.instance.instance-id = ${spring.application.name}

spring.devtools.livereload.enabled = true