spring.application.name = microservicio-gateway
server.port = 6090

#» To register instance into eureka-server
eureka.instance.instance-id = ${spring.application.name}
eureka.client.service-url.defaultZone: http://localhost:8761/eureka

#-> common
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds = 50000
ribbon.ConnectTimeout= 3600000
ribbon.ReadTimeout: 4000000

authorization.token.header.name = Authorization
authorization.token.header.prefix = Bearer 
token.secret = Cd1526a2a8

zuul.ignored-headers = Access-Control-Allow-Credentials, Access-Control-Allow-Origin

spring.servlet.multipart.max-file-size = 50MB
spring.servlet.multipart.max-request-size = 50MB

#» Rutas dinámicas, para microservicios...
#------------------------------------------------------------------------------
#► microservicio-common
zuul.routes.generic.service-id = microservicio-generic
zuul.routes.generic.path = /api/microservicio-generic/**

#► microservicio-usuario
zuul.routes.usuario.service-id = microservicio-usuario
zuul.routes.usuario.path = /api/microservicio-usuario/**

#► microservicio-usrprocedimiento
zuul.routes.usrprocedimiento.service-id = microservicio-usrprocedimiento
zuul.routes.usrprocedimiento.path = /api/microservicio-usrprocedimiento/**

#► microservicio-interpol
zuul.routes.interpol.service-id = microservicio-interpol
zuul.routes.interpol.path = /api/microservicio-interpol/**

#► microservicio-operativo
zuul.routes.operativo.service-id = microservicio-operativo
zuul.routes.operativo.path = /api/microservicio-operativo/**

#► microservicio-produccion
zuul.routes.produccion.service-id = microservicio-produccion
zuul.routes.produccion.path = /api/microservicio-produccion/**

#► microservicio-usrprocedimiento
zuul.routes.modulo.service-id = microservicio-usrprocedimiento
zuul.routes.modulo.path = /api/microservicio-usrprocedimiento/**

#► microservicio-nacionalizacion
zuul.routes.nacionalizacion.service-id = microservicio-nacionalizacion
zuul.routes.nacionalizacion.path = /api/microservicio-nacionalizacion/**

#► microservicio-dependencia
zuul.routes.dependencia.service-id = microservicio-dependencia
zuul.routes.dependencia.path = /api/microservicio-dependencia/**

#► microservicio-rimextraccion
zuul.routes.rimextraccion.service-id = microservicio-rimextraccion
zuul.routes.rimextraccion.path = /api/microservicio-rimextraccion/**

#► microservicio-rimsim
zuul.routes.rimsim.service-id = microservicio-rimsim
zuul.routes.rimsim.path = /api/microservicio-rimsim/**
