spring.application.name = microservicio-gateway-dev
server.port = 6090

#» To register instance into eureka-server
eureka.instance.instance-id = ${spring.application.name}
eureka.client.service-url.defaultZone: http://172.27.250.43:8761/eureka

#-> common
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds = 5000000
ribbon.ConnectTimeout = 800000
ribbon.ReadTimeout = 1400000

authorization.token.header.name = Authorization
authorization.token.header.prefix = Bearer 
token.secret = Cd1526a2a8

zuul.ignored-headers = Access-Control-Allow-Credentials, Access-Control-Allow-Origin

spring.servlet.multipart.max-file-size = 150MB
spring.servlet.multipart.max-request-size = 150MB

#» Rutas dinámicas, para microservicios...
#------------------------------------------------------------------------------

#► microservicio-usuario
zuul.routes.usuario.service-id = microservicio-usuario
zuul.routes.usuario.path = /api/microservicio-usuario/**

#► microservicio-usrprocedimiento
zuul.routes.usrprocedimiento.service-id = microservicio-usrprocedimiento
zuul.routes.usrprocedimiento.path = /api/microservicio-usrprocedimiento/**

#► microservicio-interpol
zuul.routes.interpol.service-id = microservicio-interpol
zuul.routes.interpol.path = /api/microservicio-interpol/**

#► microservicio-usrprocedimiento
zuul.routes.modulo.service-id = microservicio-usrprocedimiento
zuul.routes.modulo.path = /api/microservicio-usrprocedimiento/**

#► microservicio-rimcommon
zuul.routes.rimcommon.service-id = microservicio-rimcommon
zuul.routes.rimcommon.path = /api/microservicio-rimcommon/**

zuul.routes.rimcommondev.service-id = microservicio-rimcommondev
zuul.routes.rimcommondev.path = /api/microservicio-rimcommondev/**

#► microservicio-rimsim
zuul.routes.rimsim.service-id = microservicio-rimsim
zuul.routes.rimsim.path = /api/microservicio-rimsim/**

#► microservicio-rimextraccion
zuul.routes.rimextraccion.service-id = microservicio-rimextraccion
zuul.routes.rimextraccion.path = /api/microservicio-rimextraccion/**

#► microservicio-rimasignacion
zuul.routes.rimasignacion.service-id = microservicio-rimasignacion
zuul.routes.rimasignacion.path = /api/microservicio-rimasignacion/**

#► microservicio-rimanalisis
zuul.routes.rimanalisis.service-id = microservicio-rimanalisis
zuul.routes.rimanalisis.path = /api/microservicio-rimanalisis/**

#► microservicio-rimctrlcalidad
zuul.routes.rimctrlcalidad.service-id = microservicio-rimctrlcalidad
zuul.routes.rimctrlcalidad.path = /api/microservicio-rimctrlcalidad/*

#► microservicio-rimmantenimiento
zuul.routes.rimmantenimiento.service-id = microservicio-rimmantenimiento
zuul.routes.rimmantenimiento.path = /api/microservicio-rimmantenimiento/**

#► microservicio-rimreportes
zuul.routes.rimreportes.service-id = microservicio-rimreportes
zuul.routes.rimreportes.path = /api/microservicio-rimreportes/**

#► microservicio-rrhh
zuul.routes.rrhh.service-id = microservicio-rrhh
zuul.routes.rrhh.path = /api/microservicio-rrhh/**