spring.application.name = microservicio-interpol
server.port = ${PORT:0}

#» Register instance into eureka-server...
eureka.instance.instance-id = ${spring.application.name}

logging.file.name = ${spring.application.name}.log