spring.application.name = microservicio-rimextraccion
server.port = ${PORT:0}

eureka.instance.instance-id = ${spring.application.name}

feign.client.config.default.connect-timeout = 160000000
feign.client.config.default.read-timeout = 160000000

spring.devtools.livereload.enabled = true
