spring.application.name = microservicio-rimextraccion
server.port = ${PORT:0}

eureka.instance.instance-id = ${spring.application.name}:${random.uuid}
#eureka.instance.instance-id = ${spring.application.name}

feign.client.config.default.connect-timeout = 1600000
feign.client.config.default.read-timeout = 1600000

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds = 600000
ribbon.ConnectTimeout = 200000
ribbon.ReadTimeout = 380000

spring.devtools.livereload.enabled = true
