#spring.application.name = microservicio-nacionalizacion-dev
spring.application.name = microservicio-nacionalizacion
server.port = ${PORT:0}

#-> register instance into eureka-server
eureka.instance.instance-id = ${spring.application.name}