spring.application.name = microservicio-pais
server.port = ${PORT:0}

#» To create instance into eureka-server
eureka.instance.instance-id = ${spring.application.name}

#» Restart server...
spring.devtools.livereload.enabled = false