#spring.application.name = microservicio-rimanalisisdev
spring.application.name = microservicio-rimanalisis
server.port = ${PORT:0}

eureka.instance.instance-id = ${spring.application.name}:${random.uuid}

spring.devtools.livereload.enabled = true