<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <artifactId>simparent</artifactId>
      <groupId>com.simparent</groupId>
      <version>1.0</version>
   </parent>

   <groupId>com.architecturedomain</groupId>
   <artifactId>architecturedomain</artifactId>
   <version>1.0</version>
   <packaging>pom</packaging>
   <name>architecturedomain</name>

   <dependencies>

      <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>

      <dependency>
         <groupId>org.glassfish.jaxb</groupId>
         <artifactId>jaxb-runtime</artifactId>
         <version>3.0.1</version>
      </dependency>

      <dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.3.1</version>
	  </dependency>

      <dependency>
         <groupId>com.sun.xml.bind</groupId>
         <artifactId>jaxb-impl</artifactId>
         <version>2.3.4</version>
      </dependency>
      
   </dependencies>

   <modules>
      <module>config</module>
      <module>eureka</module>
      <module>gateway</module>
   </modules>


</project>